{
  "name": "vortex-protocol",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:frontend": "bun run --filter frontend dev",
    "dev:backend": "bun run --filter backend dev",
    "build": "bun run --filter '*' build",
    "build:frontend": "bun run --filter frontend build",
    "test": "bun run --filter backend test",
    "lint": "bun run --filter '*' lint",
    "db:migrate": "bun run --filter backend db:migrate",
    "db:seed": "bun run --filter backend db:seed",
    "db:studio": "bun run --filter backend db:studio",
    "clean": "rimraf packages/*/dist packages/*/.turbo packages/*/node_modules"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "bun@1.2.0"
}

